cff-version: 1.2.0
message: If you use this reproduction kit or the generated artifacts, please cite it as below.
title: DISCOVER 5.0 — Reproduction Kit for Causal Rewire Recovery (SOA-1)
authors:
  - name: Jovan
    family-names: SAP Fioneer (jovanSAPFIONEER)
    given-names: Jovan
license: MIT
repository-code: https://github.com/jovanSAPFIONEER/DISCOVER-5.0
date-released: 2025-08-20
version: 0.1.0
doi: null
keywords:
  - reproducibility
  - consciousness modeling
  - global workspace
  - small-world networks
  - causal analysis
